# KahanuMailer

./: KahanuMailer.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
ConsoleApp1/Mailers/: IRegistrationMailer.cs  RegistrationMailer.cs
ConsoleApp1/Views/RegistrationMailer/: _Layout.html  customer.html
KahanuMailer/: BaseContext.cs  EmailMessage.cs  ISmtpClient.cs  ISmtpConfiguration.cs  KahanuMailer.csproj  LinkedResource.cs  MailerBase.cs  SmtpClientBase.cs  SmtpClientWrapper.cs  SmtpConfiguration.cs
KahanuMailer.Tests/: HandlebarTests.cs  KahanuMailer.Tests.csproj  MailerTests.cs
KahanuMailer.Tests/Mailers/: IRegistrationMailer.cs  RegistrationMailer.cs
KahanuMailer.Tests/Mocks/: MockSmtpConfiguration.cs
KahanuMailer.Tests/Views/RegistrationMailer/: customer.html
KahanuMailer/ServiceExtensions/: DbOptions.cs  KahanuMailerExtensions.cs  MailerOptions.cs
Models/: Models.csproj  RegistrationMailerContext.cs
snippets/: mailerclass.snippet  mailerinterface.snippet
